PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE clientStorage(idNum INTEGER PRIMARY KEY, fName TEXT, lName TEXT, address TEXT, phone TEXT, email TEXT, city TEXT, prov TEXT, dwelling INTEGER, location INTEGER, workSchedule INTEGER, activity INTEGER, hasChildren INTEGER, hasAnimals INTEGER, travels INTEGER, children INTEGER, goodWAnimals INTEGER, strangers INTEGER, crowds INTEGER, noises INTEGER, protector INTEGER, energy INTEGER, fearful INTEGER, affection INTEGER, messy INTEGER, wantsDog INTEGER, hasDogAllergies INTEGER, dogBreeds TEXT, dogAge INTEGER, dogSize INTEGER, dogGender INTEGER, followsCommandsDog INTEGER, houseTrained INTEGER, wantsCat, hasCatAllergies INTEGER, catBreeds TEXT, catAge INTEGER, catSize INTEGER, catGender INTEGER, isCurious INTEGER, followCommandsCat INTEGER, doesntShed INTEGER, wantsBird INTEGER, hasBirdAllergies INTEGER, birdBreeds TEXT, birdAge INTEGER, birdSize INTEGER, birdGender INTEGER, isQuietBird INTEGER, isSocialBird INTEGER, birdColour TEXT, wantsLizard INTEGER, hasLizardAllergies INTEGER, lizardBreeds TEXT, lizardAge INTEGER, lizardSize INTEGER, lizardGender INTEGER, easyToFeed INTEGER, simpleLiving INTEGER, lizardColour TEXT, wantsRabbit INTEGER, hasRabbitAllergies INTEGER, rabbitBreeds INTEGER, rabbitAge INTEGER, rabbitSize INTEGER, rabbitGender INTEGER, isSocialRabbit INTEGER, needsGrooming INTEGER, rabbitColour TEXT, dogFur INTEGER ,catFur INTEGER, birdFur INTEGER, lizardFur INTEGER, rabbitFur INTEGER, quietness INTEGER, age INTEGER);
INSERT INTO clientStorage VALUES(1100,'Mitch','Marner','40 Bay St','4166291616','mitch16@gmail.com','Toronto','Ontario',0,0,5,4,0,0,3,2,3,2,3,2,1,4,2,1,3,1,0,'(Cocker Spaniel)(Pug)(Shih Tzu)',1,1,-1,4,3,1,0,'(Bengal)(Russian Blue)',-1,-1,-1,1,4,2,0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'None',1,-1,-1,-1,-1,2,22);
INSERT INTO clientStorage VALUES(1101,'Auston','Matthews','1286 Main St','8269273929','am34@gmail.com','Montreal','Quebec',2,1,3,4,1,1,2,2,1,3,3,1,2,3,1,4,3,0,0,'',-1,-1,-1,0,0,0,0,'',-1,-1,-1,0,0,0,1,0,'',1,3,0,2,4,'Green',1,0,'',-1,-1,-1,4,4,'Red',0,0,'',-1,-1,-1,0,0,'None',-1,-1,0,-1,-1,0,22);
INSERT INTO clientStorage VALUES(1102,'John','Tavares','235 Cooper Ave','8738384028','jt91@gmail.com','St. Johns','Newfoundland and Labrador',4,2,0,4,1,1,1,4,4,3,2,3,3,3,3,2,1,1,0,'(Bull Terrier)(Chihuahua)(Cocker Spaniel)(German Sheperd)(Golden Retriever)(Greyhound)(Husky)(Pug)(Shih Tzu)(St. Bernard)(Weiner Dog)(Other)',-1,-1,-1,2,4,0,0,'',-1,-1,-1,0,0,0,0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'None',-1,-1,-1,-1,-1,0,34);
INSERT INTO clientStorage VALUES(1103,'Zach','Hyman','11 Hyman Lane','9999999999','zach11@gmail.com','Charlottetown','Prince Edward Island',2,1,3,2,0,0,0,3,4,2,1,3,1,3,2,2,1,0,0,'',-1,-1,-1,0,0,0,0,'',-1,-1,-1,0,0,0,0,0,'',-1,-1,-1,0,0,'Red',1,0,'(Bearded Dragon)(Chameleon)(Gecko, Leopard)(Monitor, Asian Water)',2,2,1,0,0,'Purple',0,0,'',-1,-1,-1,0,0,'None',-1,-1,-1,1,-1,0,23);
INSERT INTO clientStorage VALUES(1104,'Hailey','Jacobson','9374 Slater','3778294949','h_jacobson@gmail.com','Ottawa','Ontario',2,1,6,3,1,0,3,2,1,3,2,3,1,4,0,2,2,1,0,'(Cocker Spaniel)(German Sheperd)(Golden Retriever)',2,0,1,0,0,1,0,'',-1,-1,-1,0,0,0,0,0,'',-1,-1,-1,0,0,'Red',1,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'None',1,-1,-1,-1,-1,0,56);
INSERT INTO clientStorage VALUES(1105,'Morgan','Rielly','3487 Robertson Lane','3489200487','m.riells44@gmail.com','Vancouver','British Columbia',3,2,3,3,1,0,1,3,2,3,1,4,1,0,3,2,2,1,0,'(Bull Terrier)(Chihuahua)',2,2,0,2,1,1,0,'',-1,-1,-1,2,4,1,0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'Red',1,0,'',-1,-1,-1,2,2,'None',0,-1,-1,-1,-1,3,34);
INSERT INTO clientStorage VALUES(1106,'Jake','Gardiner','97 Lilly Avenue','3497103740','gardiner51@gmail.com','Thunder Bay','Ontario',4,2,2,3,1,1,0,3,4,2,1,3,2,4,4,2,3,1,0,'(Bull Terrier)(Chihuahua)(Cocker Spaniel)',2,1,1,0,3,0,0,'',-1,-1,-1,0,0,0,0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'Red',1,0,'',-1,-1,-1,1,2,'None',1,-1,-1,-1,-1,0,63);
INSERT INTO clientStorage VALUES(1107,'Sally','Stevens','289 Trout Lane','2988239409','ss_trout@gmail.com','Winnipeg','Manitoba',2,1,0,1,0,1,1,2,3,1,3,2,3,2,1,4,2,1,0,'(Bull Terrier)(Chihuahua)(Greyhound)',3,0,1,2,4,0,0,'',-1,-1,-1,0,0,0,0,0,'',-1,-1,-1,0,0,'Red',1,0,'(Chameleon)',1,1,0,2,0,'Pink',0,0,'',-1,-1,-1,0,0,'None',1,-1,-1,0,-1,1,52);
INSERT INTO clientStorage VALUES(1108,'Bob','Bobberson','23 Light St','2391747294','bobberson_b@gmail.com','Saskatoon','Sakatchewan',2,2,1,0,1,1,1,3,3,3,1,2,0,1,2,1,3,0,0,'',-1,-1,-1,0,0,1,0,'(Burmese)(Cornish Rex)(Egyptian Mau)(Maine Coon)(Russian Blue)',1,1,0,2,4,2,1,0,'',-1,-1,-1,1,3,'Red',1,0,'',-1,-1,-1,3,4,'Red',1,0,'',-1,-1,-1,4,3,'None',-1,1,-1,-1,-1,0,42);
INSERT INTO clientStorage VALUES(1109,'Chantal','Labelle','298 prom du Portage','2343426234','c.labelle@gmail.com','Quebec','Quebec',2,1,0,4,1,1,3,4,4,3,2,3,2,2,1,3,3,1,0,'(Chihuahua)(Cocker Spaniel)(German Sheperd)',1,1,1,4,4,0,0,'',-1,-1,-1,0,0,0,0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'Red',1,0,'',-1,-1,-1,2,3,'None',0,-1,-1,-1,-1,3,0);


INSERT INTO clientStorage VALUES(1110,'Jimi','Hendrix','325 Granville Street','4433224565','jimi.hendrix@gmail.com','Squamish','British Columbia',3,2,5,3,0,1,4,1,2,2,4,4,2,3,1,3,2,1,0,'(Bull Terrier)(Chihuahua)(Cocker Spaniel)(German Sheperd)',2,1,0,3,2,1,0,'(Bengal)(British Shorthair)(Burmese)(Sphynx)(Other)',-1,-1,-1,4,2,1,1,0,'(Macaw)(Parrot, Amazon)',-1,-1,-1,0,4,'Red',0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'None',1,-1,-1,-1,-1,0,27);
INSERT INTO clientStorage VALUES(1111,'Stevie','Nicks','233 Lobster Way','2772332056','fleet.wood.mac@hotmail.com','Halifax','Nova Scotia',1,0,5,3,1,1,2,3,3,1,3,2,3,2,3,3,4,0,0,'',-1,-1,-1,0,0,1,0,'(Maine Coon)(Sphynx)',1,1,1,2,2,4,0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'Red',1,0,'(Cinnamon)(Dutch)',0,0,-1,3,1,'Cream',-1,-1,-1,-1,-1,0,25);
INSERT INTO clientStorage VALUES(1112,'Brian','Wilson','677 Beach Rd.','4432995675','beach.boys@gmail.com','Victoria','British Columbia',0,0,4,3,1,1,3,4,4,2,2,3,1,2,3,3,4,0,0,'',-1,-1,-1,0,0,0,0,'',-1,-1,-1,0,0,0,1,0,'(Cockatoo)(Macaw)',0,-1,-1,2,1,'Red',1,0,'(Bearded Dragon)(Chameleon)(Gecko, Crested)(Gecko, Leopard)(Iguana, Green)(Monitor, Asian Water)(Monitor, Green Tree)(Monitor, Nile)(Other)',1,2,0,1,3,'Red',0,0,'',-1,-1,-1,0,0,'None',-1,-1,0,-1,-1,0,22);
INSERT INTO clientStorage VALUES(1113,'Corey','Wong','112 Kensington','5543458945','vulfpeck@cmail.carleton.ca','Toronto','Ontario',0,0,1,2,0,1,3,2,3,3,4,2,2,3,3,4,1,1,0,'(Bull Terrier)(Shih Tzu)(Other)',-1,2,0,1,4,1,1,'(Sphynx)',1,2,0,0,3,2,0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'Red',1,0,'',-1,-1,-1,1,2,'None',1,-1,-1,-1,-1,2,36);
INSERT INTO clientStorage VALUES(1114,'Robert','Dylan','355 Watchtower Rd.','3442432423','blowin.in.the.wind@gmail.com','Edmonton','Alberta',4,2,3,1,0,0,3,4,2,1,1,2,3,2,1,4,4,1,0,'(Bull Terrier)(Chihuahua)(Cocker Spaniel)(German Sheperd)(Golden Retriever)(Greyhound)(Husky)(Pug)(Shih Tzu)(St. Bernard)(Weiner Dog)(Other)',2,2,0,1,3,0,0,'',-1,-1,-1,0,0,0,0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'None',2,-1,-1,-1,-1,2,67);
INSERT INTO clientStorage VALUES(1115,'Oprah','Winfrey','Polar Bear Pt','5563499688','you.get.a.car@hotmail.com','Iqaluit','Nunavut',3,1,0,3,1,1,3,2,4,4,3,2,3,1,1,2,3,0,0,'',-1,-1,-1,0,0,0,0,'',-1,-1,-1,0,0,0,1,0,'',2,-1,-1,3,3,'Red',0,0,'',-1,-1,-1,0,0,'Red',1,0,'(Alaskan)(Belgian Hare)(Britannia)',2,-1,-1,2,3,'None',-1,-1,0,-1,-1,0,56);
INSERT INTO clientStorage VALUES(1116,'Rhiannon','Mac','3365 Mountain Lake','3223395848','rumors@gmail.com','Whitehorse','Yukon',0,0,4,3,1,0,3,2,4,4,1,2,3,2,3,3,4,1,0,'(Bull Terrier)(Chihuahua)(Cocker Spaniel)(St. Bernard)(Weiner Dog)',2,2,0,2,4,0,0,'',-1,-1,-1,0,0,0,0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'None',1,-1,-1,-1,-1,3,34);
INSERT INTO clientStorage VALUES(1117,'Paul','McCartney','997 Champagne Rd.','3443949934','sgt.pepper@gmail.com','Montreal','Quebec',4,2,6,2,1,1,3,2,4,3,3,4,2,3,3,4,3,1,0,'(Bull Terrier)',-1,-1,-1,3,2,0,0,'',-1,-1,-1,0,0,0,0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'None',-1,-1,-1,-1,-1,0,64);
INSERT INTO clientStorage VALUES(1118,'Janelle','Monae','322 Frederic Rd','3323329944','purple_rain@gmail.com','Montreal','Quebec',0,0,3,3,0,1,2,3,3,3,1,4,0,4,3,3,4,0,0,'',-1,-1,-1,0,0,0,0,'',-1,-1,-1,0,0,0,1,0,'(Budgy)(Parrot, Grey)(Parrot, Pionus)',2,1,-1,2,3,'Purple',0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'None',-1,-1,0,-1,-1,0,28);
INSERT INTO clientStorage VALUES(1119,'Snoop','Dogg','1224 West Hastings','3333435656','snoop.dogg@gmail.com','Vancouver','British Columbia',1,0,3,0,0,1,4,4,4,4,4,4,4,4,4,4,4,1,0,'(Bull Terrier)(Chihuahua)(Cocker Spaniel)(German Sheperd)(Golden Retriever)(Greyhound)(Husky)(Pug)(Shih Tzu)(St. Bernard)(Weiner Dog)(Other)',-1,-1,-1,2,2,0,0,'',-1,-1,-1,0,0,0,0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'Red',0,0,'',-1,-1,-1,0,0,'None',-1,-1,-1,-1,-1,2,34);


CREATE TABLE dogStorage(idNum INTEGER PRIMARY KEY, breed TEXT, name TEXT, size INTEGER, age INTEGER, gender INTEGER, fur INTEGER, travels INTEGER, children INTEGER, goodWithAnimals INTEGER, strangers INTEGER, crowds INTEGER, noises INTEGER, protector INTEGER, energy INTEGER, fearful INTEGER, affection INTEGER, messy INTEGER, nocturnal INTEGER, hypo INTEGER, lifeStyle INTEGER, history INTEGER, barks INTEGER, training INTEGER, bathroomTrained INTEGER, goodBoy INTEGER, filepath TEXT);
INSERT INTO dogStorage VALUES(2105,'Golden Retriever','Goldy',1,1,'M',1,4,4,4,4,3,2,1,4,1,4,4,0,0,'Outdoor','Street Animal',3,0,1,1,'animalPhotos/Goldy.jpg');
INSERT INTO dogStorage VALUES(2106,'German Sheperd','Germaine',3,6,'F',2,4,3,2,3,1,2,3,1,4,2,0,0,0,'Outdoor','Street Animal',1,4,1,1,'animalPhotos/Germaine.jpg');
INSERT INTO dogStorage VALUES(2122,'Golden Retriever','Tucker',3,13,'M',2,4,4,4,4,2,1,2,2,1,3,1,0,0,'Indoor/Outdoor','Rescue',1,3,1,1,'animalPhotos/Tucker.jpg');
INSERT INTO dogStorage VALUES(2123,'Pug','Giselle',1,2,'F',1,4,4,4,4,4,0,0,4,1,3,3,0,0,'Indoor/Outdoor','Rescue',0,0,1,1,'animalPhotos/Giselle.jpg');
INSERT INTO dogStorage VALUES(2124,'Golden Retriever','Bud',3,4,'M',1,0,2,3,3,1,3,2,3,0,3,2,0,0,'Indoor/Outdoor','Rescue',3,3,1,1,'animalPhotos/Bud.jpg');
CREATE TABLE catStorage(idNum INTEGER PRIMARY KEY, breed TEXT, name TEXT, size INTEGER, age INTEGER, gender INTEGER, fur INTEGER, travels INTEGER, children INTEGER, goodWithAnimals INTEGER, strangers INTEGER, crowds INTEGER, noises INTEGER, protector INTEGER, energy INTEGER, fearful INTEGER, affection INTEGER, messy INTEGER, nocturnal INTEGER, hypo INTEGER, lifeStyle INTEGER, history INTEGER, curiosity INTEGER, trained INTEGER, shedding INTEGER, filepath TEXT);
INSERT INTO catStorage VALUES(3100,'Bengal','Cinnamon',1,2,'F',1,1,2,3,2,2,3,3,2,4,1,3,1,1,'Indoor','Brought by owner',4,0,4,'animalPhotos/Cinnamon.jpg');
INSERT INTO catStorage VALUES(3115,'British Shorthair','Thomas',1,1,'M',1,0,0,3,1,3,4,2,3,2,1,3,0,0,'Indoor','Brought by owner',4,0,2,'animalPhotos/Thomas.jpg');
INSERT INTO catStorage VALUES(3119,'Maine Coon','Petunia',0,15,'F',1,0,0,0,0,0,0,0,0,0,0,0,0,0,'Outdoor','Street Animal',0,2,0,'animalPhotos/Petunia.jpg');
INSERT INTO catStorage VALUES(3120,'Scottish Fold','Buster',3,10,'M',1,0,1,3,1,2,1,1,1,2,2,1,0,0,'Indoor','Brought by owner',1,1,2,'animalPhotos/Buster.jpg');
INSERT INTO catStorage VALUES(3121,'Scottish Fold','Sir Hollingsworth',2,5,'M',2,0,2,1,3,4,2,2,3,1,1,2,0,0,'Indoor/Outdoor','Rescue',4,4,4,'animalPhotos/Sir_Hollingsworth.jpg');
CREATE TABLE birdStorage(idNum INTEGER PRIMARY KEY, breed TEXT, name TEXT, size INTEGER, age INTEGER, gender INTEGER, fur INTEGER, travels INTEGER, children INTEGER, goodWithAnimals INTEGER, strangers INTEGER, crowds INTEGER, noises INTEGER, protector INTEGER, energy INTEGER, fearful INTEGER, affection INTEGER, messy INTEGER, nocturnal INTEGER, hypo INTEGER, lifeStyle INTEGER, history INTEGER, loud INTEGER, social INTEGER, colour TEXT, filepath TEXT);
INSERT INTO birdStorage VALUES(4103,'Cockatoo','Scream',1,4,'F',3,0,1,1,3,2,1,3,2,4,2,1,0,1,'Indoor','Brought by owner',4,4,'White','animalPhotos/Scream.jpg');
INSERT INTO birdStorage VALUES(4111,'Cockatiel','Tina',1,7,'F',3,0,0,1,1,2,3,1,2,3,2,2,0,0,'Indoor','Brought by owner',4,2,'Green','animalPhotos/Tina.jpg');
INSERT INTO birdStorage VALUES(4112,'Cockatiel','Pedro',2,12,'M',3,1,2,3,2,3,3,3,3,2,1,3,0,1,'Indoor','Brought by owner',4,4,'Yellow','animalPhotos/Pedro.jpg');
INSERT INTO birdStorage VALUES(4113,'Macaw','Bella',3,28,'F',3,0,3,2,3,2,3,1,1,1,1,3,0,1,'Indoor','Brought by owner',4,1,'Red','animalPhotos/Bella.jpg');
INSERT INTO birdStorage VALUES(4114,'Budgy','Caleb',2,0,'M',4,1,2,3,2,1,2,3,4,3,2,1,0,0,'Indoor','Brought by owner',4,4,'Green','animalPhotos/Caleb.jpg');
CREATE TABLE lizardStorage(idNum INTEGER PRIMARY KEY, breed TEXT, name TEXT, size INTEGER, age INTEGER, gender INTEGER, fur INTEGER, travels INTEGER, children INTEGER, goodWithAnimals INTEGER, strangers INTEGER, crowds INTEGER, noises INTEGER, protector INTEGER, energy INTEGER, fearful INTEGER, affection INTEGER, messy INTEGER, nocturnal INTEGER, hypo INTEGER, lifeStyle INTEGER, history INTEGER, diet TEXT, colour TEXT, feed TEXT, space INTEGER, light INTEGER, filepath TEXT);
INSERT INTO lizardStorage VALUES(5101,'Bearded Dragon','Boswer',2,14,'M',6,1,2,1,3,3,2,4,2,1,3,2,1,1,'Indoor','Brought by owner','Mice','Green','Daily',1,1,'animalPhotos/Bowser.jpg');
INSERT INTO lizardStorage VALUES(5104,'Chameleon','Kimmy',1,34,'M',5,0,3,3,2,0,1,2,3,2,1,2,1,1,'Indoor','Brought by owner','Crickets','Green','Bi-Weekly',0,1,'animalPhotos/Kimmy.jpg');
INSERT INTO lizardStorage VALUES(5116,'Other','Sally',0,1,'F',5,4,4,4,4,0,0,0,4,4,4,1,1,0,'Indoor','Brought by owner','Crickets','Brown','Bi-Weekly',0,1,'animalPhotos/Sally.jpg');
INSERT INTO lizardStorage VALUES(5117,'Iguana, Green','Norma',0,15,'F',6,3,1,2,1,3,3,0,0,3,0,2,0,0,'Indoor','Brought by owner','Crickets','Green','Monthly',0,1,'animalPhotos/Norma.jpg');
INSERT INTO lizardStorage VALUES(5118,'Gecko, Leopard','Geico',1,10,'M',5,3,3,3,2,1,0,2,4,3,1,2,1,0,'Indoor','Brought by owner','Worms','Green','Daily',0,1,'animalPhotos/Geico.jpg');
CREATE TABLE rabbitStorage(idNum INTEGER PRIMARY KEY, breed TEXT, name TEXT, size INTEGER, age INTEGER, gender INTEGER, fur INTEGER, travels INTEGER, children INTEGER, goodWithAnimals INTEGER, strangers INTEGER, crowds INTEGER, noises INTEGER, protector INTEGER, energy INTEGER, fearful INTEGER, affection INTEGER, messy INTEGER, nocturnal INTEGER, hypo INTEGER, lifeStyle INTEGER, history INTEGER, pattern TEXT, colour TEXT, grooming INTEGER, attention INTEGER, filepath TEXT);
INSERT INTO rabbitStorage VALUES(6102,'Belgian Hare','Spot',2,7,'M',1,2,1,3,4,4,2,3,2,1,0,2,0,1,'Indoor','Brought by owner','Spotted','White',4,4,'animalPhotos/Spot.jpg');
INSERT INTO rabbitStorage VALUES(6107,'Dutch','Luna',1,4,'F',1,0,2,1,3,2,1,3,2,1,3,1,0,1,'Indoor','Brought by owner','Bi-colour','White',0,4,'animalPhotos/Luna.jpg');
INSERT INTO rabbitStorage VALUES(6108,'Britannia','Molly',0,1,'F',2,4,3,2,2,3,1,1,2,0,3,3,0,0,'Indoor/Outdoor','Rescue','Solid','White',4,4,'animalPhotos/Molly.jpg');
INSERT INTO rabbitStorage VALUES(6109,'Californian','Tedford',2,6,'M',2,0,0,0,0,0,0,0,0,4,4,4,1,0,'Indoor','Brought by owner','Solid','Straw',0,4,'animalPhotos/Tedford.jpg');
INSERT INTO rabbitStorage VALUES(6110,'Belgian Hare','Peter',3,12,'M',1,1,2,4,3,2,3,1,4,2,1,2,0,0,'Indoor','Brought by owner','Solid','Straw',0,0,'animalPhotos/Peter.jpg');
COMMIT;
