C: (1100)(William)(Watt)(76 Scrivens)(Ottawa)(Ontario)(6132858297)(william.watt36@gmail.com)
C: (11)(Mitch)(Marner)(40 Bay Street)(Toronto)(Ontario)(4164821616)(marner16@gmail.com)
C: (12)(Auston)(Matthews)(36 Johnston St)(Halifax)(Nova Scotia)(3712943434)(a.matthews34@gmail.com)
C: (13)(John)(Tavares)(2633 Main St)(Winnipeg)(Manitoba)(2876359191)(jt91@gmail.com)
C: (14)(William)(Nylander)(375)(Moncton)(New Brunswick)(2383732929)(willie29@gmail.com)
C: (15)(Morgan)(Rielly)(285 Beckwith Avenue)(Vancouver)(British Columbia)(1383474444)(mo.riles44@gmail.com)
C: (1100)(Mitch)(Marner)(238 Bay Street)(Toronto)(Ontario)(2862821616)(mm16@gmail.com)
C: (1101)(Auston)(Matthews)(283 Beckwith St)(Montreal)(Quebec)(4858473434)(a.matthews34@gmail.com)
C: (1102)(John)(Tavares)(38 Main St)(Happy Vally Goose Bay)(Newfoundland and Labrador)(9272769191)(jt9191@gmail.com)
C: (1103)(William)(Nylander)(937 Patrick Lane)(Calgary)(Alberta)(2682942929)(slick_willie29@gmail.com)
C: (1104)(Morgan)(Rielly)(4836 Sharp St)(Vancouver)(British Columbia)(3848374444)(mo.riles44@gmail.com)
C: (1105)(Nazim)(Kadri)(28547 Tenth Line)(Moncton)(New Brunswick)(4788394343)(nazzer43@gmail.com)
C: (11)(Jake)(Gardiner)(67 Long Road)(Winnipeg)(Manitoba)(1234567890)(j.g51@gmail.com)
C: (12)(Travis)(Dermott)(37 Bathurst Road)(Edmonton)(Alberta)(9999999999)(td@gmail.com)
