C: (1100)(Joe)(Bloe)(123 Eddy Lane)(Edmonton)(Alberta)(5555555555)(joe.blow@gmail.com)
C: (1101)(a)(a)(a)(a)(Alberta)(9999999999)(dd)
C: (1102)(w)(w)(w)(w)(Alberta)(3333333333)(asdd)
C: (1103)(2)(2)(2)(2)(Alberta)(9999999999)(2)
C: (1104)(2)(2)(2)(2)(Alberta)(9999999999)(222)
C: (1105)(2)(2)(2)(2)(Alberta)(9999999999)(2)
C: (1106)(1)(11)(1)(1)(Alberta)(9999999999)(1)
C: (1107)(2)(2)(2)(2)(Alberta)(9999999999)(2)
C: (1108)(2)(2)(2)(2)(Alberta)(9999999999)(2)
C: (1109)(4)(4)(4)(4)(Alberta)(9999999999)(3)
C: (1110)(2)(2)(2)(2)(Alberta)(9999999999)(2)
C: (1111)(6)(6)(6)(6)(Alberta)(9999999999)(6)
C: (1112)(5)(5)(5)(5)(Alberta)(9999999999)(5)
C: (1113)(6)(6)(6)(6)(Alberta)(9999999999)(6)
C: (1114)(8)(8)(8)(8)(Alberta)(9999999999)(8)
C: (1115)(6)(6)(6)(6)(Alberta)(9999999999)(6)
C: (1116)(h)(h)(h)(h)(Alberta)(9999999999)(h)
C: (1117)(h)(h)(h)(h)(Alberta)(9999999999)(h)
C: (1118)(h)(h)(h)(h)(Alberta)(9999999999)(h)
C: (1119)(h)(h)(h)(h)(Alberta)(9999999999)(h)
C: (1120)(l)(l)(l)(l)(Alberta)(9999999999)(l)
C: (1121)(h)(h)(h)(h)(Alberta)(9999999999)(h)
C: (1122)(marner)(j)(j)(j)(Alberta)(9999999999)(jj)
C: (1123)(marner)(ma)(ma)(ma)(Alberta)(9999999999)(ma)
C: (1124)(Joe)(No)(67 Scriv)(Smiths)(Alberta)(9999999999)(dd)
C: (1125)(Jack)(Goyer)(9 Briarwood Cres)(Belleville)(Alberta)(6172749273)(j.goyer@gmail.com)
C: (1126)(John)(Goyer)(67 sdj )(Belleville)(Alberta)(9999999999)(qdbdqi)
C: (1127)(Molly)(Watson)(22 Victoria St)(Jasper)(Ontario)(6132856769)(m.w@gmail.com)
C: (1128)(h)(h)(j)(hh)(Alberta)(9999999999)(j)
