<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddClient</class>
 <widget class="QDialog" name="AddClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Contact Information</string>
      </attribute>
      <widget class="QLineEdit" name="txtFirstName">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>60</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtLastName">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>60</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbFirstName">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>First name</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbProvince">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>120</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Alberta</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>British Columbia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Manitoba</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Brunswick</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Newfoundland and Labrador</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Northwest Territories</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nova Scotia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nunavut</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ontario</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Prince Edward Island</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quebec</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Sakatchewan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Yukon</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="txtCity">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>120</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbProvince">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>100</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Province</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbLastName">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>40</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Last name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>100</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>City</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="cbAge">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>220</y>
         <width>101</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtAddress">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>170</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>150</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Home address</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>200</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Age</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>200</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Phone #</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbSubmit">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>310</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbAreaCode">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>220</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>100</number>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
       <property name="value">
        <number>999</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sbPhone">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>220</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1000000</number>
       </property>
       <property name="maximum">
        <number>9999999</number>
       </property>
       <property name="value">
        <number>9999999</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtEmail">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>270</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="lbEmail">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>250</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbExit">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>310</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
