<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StaffHomepage</class>
 <widget class="QDialog" name="StaffHomepage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="bAddAnimal">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>50</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Animal</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bAddClient">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>80</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Client</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bViewAnimals">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>View Animals</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bViewClients">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>140</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>View Clients</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bRunAlgorithm">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Run Algorithm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bLogout">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
