INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\staffhomepage.o
./debug\animal.o
./debug\addanimal.o
./debug\viewanimals.o
./debug\profile.o
./debug\client.o
./debug\addclient.o
./debug\viewclients.o
./debug\clienthomepage.o
./debug\animalstorage.o
./debug\cat.o
./debug\dog.o
./debug\bird.o
./debug\rabbit.o
./debug\lizard.o
./debug\databasestorage.o
./debug\clientstorage.o
./debug\moc_mainwindow.o
./debug\moc_staffhomepage.o
./debug\moc_addanimal.o
./debug\moc_viewanimals.o
./debug\moc_addclient.o
./debug\moc_viewclients.o
./debug\moc_clienthomepage.o
);
