INPUT(
./release\main.o
./release\mainwindow.o
./release\staffhomepage.o
./release\animal.o
./release\addanimal.o
./release\viewanimals.o
./release\client.o
./release\addclient.o
./release\viewclients.o
./release\clienthomepage.o
./release\animalstorage.o
./release\cat.o
./release\dog.o
./release\bird.o
./release\rabbit.o
./release\lizard.o
./release\databasestorage.o
./release\clientstorage.o
./release\match.o
./release\viewmatches.o
./release\algorithm.o
./release\qrc_mainicon.o
./release\moc_mainwindow.o
./release\moc_staffhomepage.o
./release\moc_addanimal.o
./release\moc_viewanimals.o
./release\moc_addclient.o
./release\moc_viewclients.o
./release\moc_clienthomepage.o
./release\moc_viewmatches.o
);
