<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewResults</class>
 <widget class="QDialog" name="ViewResults">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabOptimal">
      <attribute name="title">
       <string>Optimal Matches</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabDetails">
      <attribute name="title">
       <string>Detailed Match Info</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>400</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>-&gt;</string>
       </property>
      </widget>
      <widget class="QListWidget" name="listClientsDetailed">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>181</width>
         <height>121</height>
        </rect>
       </property>
      </widget>
      <widget class="QListWidget" name="listAnimalsDetailed">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>340</y>
         <width>181</width>
         <height>121</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
